plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdk
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.lg2.beney.augmented_video"
        // Sceneform requires minSdk >= 24.
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

/*
dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
*/

dependencies {
    implementation "com.google.android.filament:filamat-android:$filament_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    implementation "com.google.android.material:material:$material_version"
    //implementation "com.quickbirdstudios:opencv:4.5.3.0"
    // implementation "com.quickbirdstudios:opencv-contrib:4.5.3.0" // Include opencv.
    // implementation project(path: ':opencv-4.6.0-sdk')
    // implementation project(path: ':opencv-3.4.8-sdk')
    // implementation project(path: ':opencv-3.3.1-sdk')
    implementation project(path: ':opencv-4.1.0-sdk')
    implementation 'com.google.code.gson:gson:2.9.1'

    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    debugApi project(":sceneform")

}
