# sceneform-android

./: settings.gradle
samples/augmented-images/src/main/java/com/google/ar/sceneform/samples/augmentedimages/: MainActivity.java
samples/augmented-video/: build.gradle
samples/augmented-video/src/androidTest/java/com/lg2/beney/augmented_video/: ExampleInstrumentedTest.java
samples/augmented-video/src/main/: AndroidManifest.xml
samples/augmented-video/src/main/assets/: ar_image_database.json
samples/augmented-video/src/main/assets/models/: f18.glb
samples/augmented-video/src/main/java/com/lg2/beney/augmented_video/: ArImageInfo.java  ArImageSet.java  Constants.java  MainActivity.java  MainActivity.java.bak
samples/augmented-video/src/main/java/com/lg2/beney/augmented_video/core/: Constants.java  EdgeDetector.java  IntermediateRecorder.java  ObjectDetector.java  VideoHash.java
samples/augmented-video/src/main/java/com/lg2/beney/augmented_video/utils/: ImageUtils.java  SnackbarHelper.java  TypeConvertor.java  YuvToRgbConverter.kt
samples/augmented-video/src/main/res/values/: strings.xml  themes.xml
samples/augmented-video/src/test/java/com/lg2/beney/augmented_video/: ExampleUnitTest.java
samples/paper-sheet-detector/: build.gradle
samples/paper-sheet-detector/src/androidTest/java/com/lg2/beney/augmented_paper_detector/: ExampleInstrumentedTest.java
samples/paper-sheet-detector/src/main/: AndroidManifest.xml
samples/paper-sheet-detector/src/main/assets/: ar_image_database.imgdb
samples/paper-sheet-detector/src/main/java/com/lg2/beney/augmented_paper_detector/: ArImageInfo.java  ArImageSet.java  Constants.java  MainActivity.java
samples/paper-sheet-detector/src/main/java/com/lg2/beney/augmented_paper_detector/core/: Constants.java  EdgeDetector.java  IntermediateRecorder.java  ObjectDetector.java  OpenCvUtils.java  PaperEdgeDetector.java  VideoHash.java
samples/paper-sheet-detector/src/main/java/com/lg2/beney/augmented_paper_detector/utils/: ImageUtils.java  SnackbarHelper.java  TypeConvertor.java
samples/paper-sheet-detector/src/main/res/values/: strings.xml  styles.xml  themes.xml
samples/paper-sheet-detector/src/main/res/values-night/: themes.xml
samples/paper-sheet-detector/src/main/res/values-v23/: themes.xml
samples/paper-sheet-detector/src/test/java/com/lg2/beney/augmented_paper_detector/: ExampleUnitTest.java
