plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.lg2.beney.augmented_paper_detector'
    compileSdk rootProject.ext.compileSdk
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.lg2.beney.augmented_paper_detector"
        minSdk 27 // rootProject.ext.minSdk (24)
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.android.filament:filamat-android:$filament_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    implementation project(path: ':opencv-4.1.0-sdk')
    implementation 'com.google.code.gson:gson:2.9.1'

    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    debugApi project(":sceneform")

}